# TradeScript

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  bunq.conf  import.js  mongotest.js  pom.xml  settings.gradle  temp.js  test.js  testexcel.js  testfm.js
gradle/wrapper/: gradle-wrapper.properties
missioncontrol/: pom.xml
missioncontrol/src/main/java/nl/mawoo/missioncontrol/: MissionControl.java
missioncontrol/src/main/java/nl/mawoo/missioncontrol/services/: Command.java  TradeScript.java  Workspace.java
missioncontrol/src/main/java/nl/mawoo/missioncontrol/storage/: Script.java  ScriptDao.java  Status.java
src/main/java/nl/mawoo/migratejs/: Main.java  WCMScript.java
src/main/java/nl/mawoo/migratejs/converter/: Converter.java  DocumentConverter.java  JsonConverter.java
src/main/java/nl/mawoo/migratejs/exceptions/: CantFindLibrary.java  CantFindLibraryException.java  CantSaveFile.java  CantSaveFileException.java  CantUseFile.java  CantUseFileException.java  CustomScript.java  CustomScriptException.java  MigrateJSException.java  MongoDB.java  MongoDBException.java  SQLError.java  SQLException.java  WCMScriptException.java
src/main/java/nl/mawoo/migratejs/extend/: Importer.java  Include.java  Test.java  WebRequest.java
src/main/java/nl/mawoo/migratejs/extend/dbconnector/: DbConnector.java  MongoCollectionHandler.java  (+3 more)
src/main/java/nl/mawoo/migratejs/input/: InputHandler.java
src/main/java/nl/mawoo/migratejs/resources/: Resources.java
src/main/java/nl/mawoo/migratejs/scriptengine/: ScriptHandler.java
src/main/java/nl/mawoo/wcmscript/: WCMScript.java
src/main/java/nl/mawoo/wcmscript/converter/: Converter.java  DocumentConverter.java  JsonConverter.java
src/main/java/nl/mawoo/wcmscript/crawler/: CrawlObject.java  Crawler.java
src/main/java/nl/mawoo/wcmscript/exceptions/: CantFindLibrary.java  CustomScript.java
src/main/java/nl/mawoo/wcmscript/logger/: AbstractLogger.java  BroadCaster.java  ConsoleLogger.java  LoggerInterface.java  MessageType.java  WCMSLogger.java  WCMSProperties.java  WebLogger.java  logger.java
src/main/java/nl/mawoo/wcmscript/scriptengine/: NashornManager.java  ScriptHandler.java  ScriptHandler2.java
src/main/resources/: DBConnector.js  WebRequest.js  dbconnector.js  excelinput.js  exceloutput.js  fileexport.js  filemanager.js  log4j.properties  migratejs.js  mongodb.js  test.js  wcmscript.js  webcrawler.js  webrequest.js
tradescript-service/: pom.xml
tradescript-service/src/main/resources/: application.properties  tradescript.properties
wcmscript-cli/: pom.xml
wcmscript-cli/src/assembly/: src.xml
wcmscript-cli/src/main/resources/: log4j2.xml
wcmscript-core/: pom.xml
wcmscript-core/src/main/java/nl/mawoo/wcmscript/: AbstractScriptModule.java  CLIScriptLogger.java  InjectorConfig.java  PropertyConfig.java  PropertyInterface.java  ScriptModule.java  WCMScript.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/exceptions/: CantSaveFile.java  CantUseFile.java  CustomScript.java  MongoDB.java  NoSuchLibraryException.java  SQLError.java  WCMScriptException.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/logger/: AbstractScriptLogger.java  ScriptLogger.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/configuration/: Settings.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/crawler/: Crawler.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/customfile/: CustomFile.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/dbconnector/: Connector.java  Mysql.java  ResultSetObject.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/excel/: ExcelExport.java  ExcelImport.java  ExcelImportV1.java  ExcelImportV2.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/exchanges/: Exchange.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/exchanges/bitstamp/: Bitstamp.java  Trade.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/exchanges/gdax/: Gdax.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/filesystem/: FileSystem.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/ftp/: FTP.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/mongodb/: MongoCollectionHandler.java  MongoDB.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/powerpoint/: PowerpointImporter.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/textfile/: TextFile.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/trader/: AccountInfo.java  Bunq.java  Management.java  Trade.java
wcmscript-core/src/main/java/nl/mawoo/wcmscript/modules/webrequest/: WebRequest.java
wcmscript-core/src/main/resources/: wcmscript.js
wcmscript-core/src/test/java/nl/mawoo/wcmscript/modules/crawler/: CrawlerTest.java
wcmscript-core/src/test/java/nl/mawoo/wcmscript/modules/trader/: BunqTest.java
wcmscript-core/src/tests/java/nl/mawoo/wcmscript/modules/crawler/: CrawlerTest.java
wcmscript-server/: .yarnrc  bower.json  package.json  pom.xml
wcmscript-server/src/main/java/nl/mawoo/wcmmanager/: Manager.java
wcmscript-server/src/main/java/nl/mawoo/wcmmanager/configuration/: WebSecurityConfig.java
wcmscript-server/src/main/java/nl/mawoo/wcmmanager/controller/: Configuration.java  Dashboard.java  Fiddle.java  FileManger.java  Greeting.java  GreetingController.java  Login.java  Manager.java  ScriptController.java  StaticPageController.java
wcmscript-server/src/main/java/nl/mawoo/wcmmanager/services/: ExecutionResult.java  WCMScriptService.java
wcmscript-server/src/main/java/nl/mawoo/wcmmanager/storage/: Folder.java  FolderDao.java  Project.java  ProjectDao.java  Schedule.java  ScheduleDao.java  Script.java  ScriptDao.java
wcmscript-server/src/main/resources/: application.properties
wcmscript-server/src/main/resources/static/css/: custom.css
wcmscript-server/src/main/resources/templates/: ScriptManager.html  configuration.html  console.html  editor.html  filemanager.html  greeting.html  login.html  overview.html
wcmscript-server/src/main/resources/templates/fragments/: footer.html  header.html
(+58 files in other folders)
